# zzjy_urfs

./: HELP.md  pom.xml
src/main/java/com/hwzn/: ServletInitializer.java  Zzjy_urfsApplication.java
src/main/java/com/hwzn/controller/: ActivityController.java  BannerController.java  ButtonController.java  ClassController.java  ClientController.java  ConfigController.java  CourseClassController.java  CourseController.java  CourseExperimentController.java  CourseMaterialController.java  CourseStudentController.java  CourseTermController.java  DbTbLogController.java  DeptController.java  ExperimentController.java  FileController.java  LogController.java  LoginExceptionRecordController.java  LoginLogController.java  OrgController.java  RoleController.java  RouterController.java  StudyRecordController.java  UploadController.java  UploadRecordController.java  UserController.java  UserLogController.java
src/main/java/com/hwzn/global/: GlobalExceptionHandler.java  MyBatisPlusConfig.java
src/main/java/com/hwzn/global/interceptor/: AdminInterceptor.java  CorsInterceptor.java  EasySqlInjector.java  TokenInterceptor.java
src/main/java/com/hwzn/mapper/: ActivityMapper.java  BannerMapper.java  ButtonMapper.java  ClassMapper.java  ClientMapper.java  ConfigMapper.java  CourseClassMapper.java  CourseExperimentMapper.java  CourseMapper.java  CourseMaterialMapper.java  CourseStudentMapper.java  CourseTermMapper.java  DataLogMapper.java  DbTbLogMapper.java  DeptMapper.java  EasyBaseMapper.java  ExperimentMapper.java  LoginExceptionRecordMapper.java  LoginLogMapper.java  OrgMapper.java  RoleMapper.java  RouterMapper.java  StudyRecordMapper.java  UploadRecordMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/hwzn/pojo/: Result.java
src/main/java/com/hwzn/pojo/dto/activity/: CreateActivityDto.java  GetActivityListByPageDto.java  UpdateActivityDto.java
src/main/java/com/hwzn/pojo/dto/banner/: CreateBannerDto.java  GetBannerListByPageDto.java  UpdateBannerDto.java
src/main/java/com/hwzn/pojo/dto/button/: CreateButtonDto.java  GetButtonListByPageDto.java  UpdateButtonDto.java
src/main/java/com/hwzn/pojo/dto/classes/: CreateClassDto.java  FilterClassListDto.java  UpdateClassDto.java
src/main/java/com/hwzn/pojo/dto/client/: FilterClientDto.java  HeartbeatDto.java
src/main/java/com/hwzn/pojo/dto/common/: CodeDto.java  CreateFolderDto.java  DesDto.java  IdDto.java  PathDto.java  PathStatusDto.java  StatusDto.java  UpdateFileDto.java  UrlDto.java  UrlsDto.java
src/main/java/com/hwzn/pojo/dto/config/: CreateConfigDto.java  GetConfigListByPageDto.java  UpdateConfigDto.java
src/main/java/com/hwzn/pojo/dto/dept/: CreateDeptDto.java  (+1 more)
src/main/java/com/hwzn/pojo/entity/: ActivityEntity.java  BannerEntity.java  ButtonEntity.java  ClassEntity.java  ClientEntity.java  ConfigsEntity.java  CourseClassEntity.java  CourseEntity.java  CourseExperimentEntity.java  CourseMaterialsEntity.java  CourseStudentEntity.java  CourseTermEntity.java  DataLogEntity.java  DbTbLogEntity.java  DeptEntity.java  ExperimentEntity.java  LoginExceptionRecordEntity.java  LoginLogEntity.java  OrgEntity.java  RoleEntity.java  RouterEntity.java  StudyRecordsEntity.java  UploadRecordEntity.java  UserEntity.java  UserLogEntity.java
src/main/java/com/hwzn/pojo/vo/: CourseInfoVo.java  CourseTermVo.java  ExperimentInfoVo.java  FileVo.java  FilterDataLogListVo.java  FilterExperimentListVo.java  FilterLoginLogListVo.java  FilterUserLogListVo.java  GetClientExperimentListVo.java  listTeacherVo.java
src/main/java/com/hwzn/service/: ActivityService.java  BannerService.java  ButtonService.java  ClassService.java  ClientService.java  ConfigService.java  CourseClassService.java  CourseExperimentService.java  CourseMaterialService.java  CourseService.java  CourseStudentService.java  CourseTermService.java  DbTbLogService.java  DeptService.java  ExperimentService.java  LogService.java  LoginExceptionRecordService.java  LoginLogService.java  OrgService.java  RoleService.java  RouterService.java  StudyRecordService.java  UploadRecordService.java  UploadService.java  UserLogService.java  UserService.java
src/main/java/com/hwzn/service/impl/: ActivityServiceImpl.java  BannerServiceImpl.java  ButtonServiceImpl.java  ClassServiceImpl.java  ClientImpl.java  ConfigServiceImpl.java  CourseClassServiceImpl.java  CourseExperimentServiceImpl.java  CourseMaterialServiceImpl.java  CourseServiceImpl.java  CourseStudentServiceImpl.java  CourseTermServiceImpl.java  DbTbLogServiceImpl.java  DeptServiceImpl.java  ExperimentServiceImpl.java  LogServiceImpl.java  LoginExceptionRecordServiceImpl.java  LoginLogServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  RouterServiceImpl.java  StudyRecordServiceImpl.java  UploadChunkServiceImpl.java  UploadRecordServiceImpl.java  UploadServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/hwzn/util/: CommonUtil.java  FileUtil.java  JWTUtil.java  MySortList.java  TaskOutTime.java  Uploader.java
(+62 files in other folders)
